input {
 tcp {
   port => 5000
   codec => json
 }
}

filter {
  if [message] {
    json {
      source => "message"
      target => "log_entry"
    }
  }
  
  mutate {
    remove_field => ["@version", "tags", "message"]
  }

  if [log_entry][timestamp] {
    date {
      match => ["[log_entry][timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
      target => "@timestamp"
    }
  }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "springboot-logs-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}
