
server.port=8761
spring.application.name=eureka-server


# Karena ini adalah server, tidak perlu mendaftar ke dirinya sendiri
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=${spring.cloud.client.hostname} 
eureka.instance.prefer-ip-address=true

