server.port=6000
spring.application.name=api-gateway

# Route untuk Item Service
spring.cloud.gateway.routes[0].id=item_route
spring.cloud.gateway.routes[0].uri=lb://item-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/items/**

# Route untuk User Service
spring.cloud.gateway.routes[1].id=user_route
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# Route untuk Payment Service
spring.cloud.gateway.routes[2].id=payment_route
spring.cloud.gateway.routes[2].uri=lb://payment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**

# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Hapus konfigurasi hostname dan pakai IP otomatis
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true

# Logging configuration
logging.level.root=INFO